version: "3.9"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: "pulse"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
    - C:/Users/OkRoX/test-python-xaniyaa/tests/:/init-database.sh
    ports:
      - "5432:5432"
  
